<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.kmecpp</groupId>
	<artifactId>proximitymines</artifactId>
	<version>1.0</version>
	<name>ProximityMines</name>
	<description>Proximity mines in Minecraft. Inspired by the ICBM mod.</description>

	<repositories>
		<repository>
			<id>sponge-maven-repo</id>
			<name>Sponge maven repo</name>
			<url>http://repo.spongepowered.org/maven</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>

	<dependencies>
		<!-- SPONGE API -->
		<dependency>
			<groupId>org.spongepowered</groupId>
			<artifactId>spongeapi</artifactId>
			<version>7.0.0-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<!-- JLib -->
		<dependency>
			<groupId>com.kmecpp</groupId>
			<artifactId>jlib</artifactId>
			<version>LATEST</version>
		</dependency>
		<!-- CORE LIBRARY -->
		<!-- <dependency> -->
		<!-- <groupId>com.kmecpp</groupId> -->
		<!-- <artifactId>osmium</artifactId> -->
		<!-- <version>1.0</version> -->
		<!-- </dependency> -->
		<!-- SpongeCore -->
		<dependency>
			<groupId>com.kmecpp</groupId>
			<artifactId>spongecore</artifactId>
			<version>LATEST</version>
		</dependency>
	</dependencies>

	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<index>true</index>
						<manifest>
							<addClasspath>true</addClasspath>
						</manifest>
						<manifestEntries>
							<Built-By>kmecpp</Built-By>
							<URL>${project.url}</URL>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.1</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<finalName>${project.name}</finalName>
					<outputFile>Server/mods/${project.name}.jar</outputFile>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>